const quotes = [
    {
     quote: "사업은 망해도 다시 일어설 수 있지만, 신용은 한번 잃으면 그것으로 끝이다",
     author: "-故정주영 회장-",   
    },
    {
     quote: "해보기는 해봤어?",
     author: "-故정주영 회장-",   
    },
    {
     quote: "성공을 하려면 실패를 두려워하는 마음보다 성공을 원하는 마음이 더 커야한다",
     author: "-빌 코스비, 미국 전설의 코미디언-",   
    },
    {
     quote: "무슨 일을 시작하던지 된다는 확신 90%와 반드시 되게 할 수 있다는 자신감 10% 외에 안될 수도 있다는 생각은 단 1%도 가지지 않는다.",
     author: "-故정주영 회장-",   
    },
    {
     quote: "폭 넓은 인간 교류는 나에게 있어 유머를 잃지 않게 하며, 편견에 사로잡히지 않게 하고, 인생을 따뜻한 시선으로 바라보게 하며, 공감대를 확대시키고 그들의 정서를 흡수함으로써 사람이 빠지기 쉬운 사고의 경직을 방지해 준다",
     author: "-故정주영 회장-",   
    },
    {
     quote: "좋은 피드백보다는 나쁜 피드백에 신경을 쓰고 그와 같은 피드백을 친구들에게 받을 수 있도록 노력해야 합니다. 그게 성공 비결 전부입니다.",
     author: "-일론 머스크, 테슬라 대표-",   
    },
    {
     quote: "한 가지 최고의 조언은 어떻게 더 잘 해낼 수 있는지 끊임없이 생각하고 스스로에게 계속 질문을 던지세요.",
     author: "-일론 머스크, 테슬라 대표-",   
    },
    {
     quote: "가장 불만에 가득 찬 고객은 가장 위대한 배움의 원천이다.",
     author: "-빌 게이츠, 전 마이크로소프트 창업자-",   
    },
    {
     quote: "우리의 가장 큰 약점은 포기한다는 것에 있다 성공하기위한 가장 확실한 방법은 한번만 더 시도해보는 것이다.",
     author: "-토마스 에디슨, 발명가-",   
    },
    {
     quote: "실패를 두려워 한다면, 아마도 당신은 실패를 할 것이다.",
     author: "-코비 브라이언트, 미국 프로 농구 선수-",   
    },
]

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

//const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

function delay(){ //명언 및 이름 랜덤출력
    const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];
    quote.innerText = todayQuote.quote;
    author.innerText = todayQuote.author;
}

delay();
setInterval(delay,900000); //15분마다 랜덤명언 출력

/*6.0 Quotes
 사용할 명언과 이름
     1. "사업은 망해도 다시 일어설 수 있지만, 신용은 한번 잃으면 그것으로 끝이다" -故정주영 회장-
     2. "해보기는 해봤어?" -故정주영 회장-
     3. "성공을 하려면 실패를 두려워하는 마음보다 성공을 원하는 마음이 더 커야한다" -빌 코스비, 미국 전설의 코미디언-
     4. "무슨 일을 시작하던지 된다는 확신 90%와 반드시 되게 할 수 있다는 자신감 10% 외에 안될 수도 있다는 생각은 단 1%도 가지지 않는다." -故정주영 회장-
     5. "폭 넓은 인간 교류는 나에게 있어 유머를 잃지 않게 하며, 편견에 사로잡히지 않게 하고, 인생을 따뜻한 시선으로 바라보게 하며, 공감대를 확대시키고 그들의 정서를 흡수함으로써 사람이 빠지기 쉬운 사고의 경직을 방지해 준다." -故정주영 회장-
     6. "좋은 피드백보다는 나쁜 피드백에 신경을 쓰고 그와 같은 피드백을 친구들에게 받을 수 있도록 노력해야 합니다. 그게 성공 비결 전부입니다." -일론 머스크, 테슬라 대표-
     7. "한 가지 최고의 조언은 어떻게 더 잘 해낼 수 있는지 끊임없이 생각하고 스스로에게 계속 질문을 던지세요." -일론 머스크, 테슬라 대표-
     8. "가장 불만에 가득 찬 고객은 가장 위대한 배움의 원천이다." -빌 게이츠, 전 마이크로소프트 창업자-
     9. "우리의 가장 큰 약점은 포기한다는 것에 있다 성공하기위한 가장 확실한 방법은 한번만 더 시도해보는 것이다." -토마스 에디슨, 발명가-
     10. "실패를 두려워 한다면, 아마도 당신은 실패를 할 것이다." -코비 브라이언트, 미국 프로 농구 선수-

    html 파일에서 div안에 span 두개 만들어주기

    const quotes = [] Array 에는 object 형태로 quote에는 명언 author에는 이름이 text로 들어가있음
    
    html의 span을 js로 가져오기 - querySelector

    배열값을 랜덤으로 불러오는 방법
    Math 함수의 Random을 해주면 숫자가 0~1까지 랜덤으로 나오는데 *10 해주면 0~10까지 랜덤으로 나옴
    단 소수점까지 나오게 되는데 이걸 정수로 바꿔주는 방법은 총 3가지가 있다
        1. Math.round (반올림)
        2. Math.ceil (올림) 천장을 의미하는 것 만큼 1.01 이여도 2로 바꿔줌 1.0 아니면 무조건 올림
        3. Math.floor (내림) 마루를 의미하는 것 만큼 1.99 여도 1로 바꿔줌 1.0 아니면 무조건 내림

    Math.floor(Math.Random() * 10) 해주면 랜덤으로 정수가 나오는데
    이것을 Array 길이를 알아서 *10부분을 바꿔주는 방법
    array명.length 해주면 배열의 item이 몇개인지 나옴 이걸 이용하면 됨
 */